{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GQuick",
  "version": "0.1.6",
  "identifier": "com.gquick.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GQuick",
        "label": "main",
        "width": 760,
        "height": 800,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "shadow": false,
        "skipTaskbar": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https: data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https: ipc: http://localhost:*",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/app-icons/*"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkwMzQ3NzNCQ0UwQThDQkUKUldTK2pBck9PM2Mwa05KMmk2cXViaGxpV3hmcUlyZmlVYmZWS1FvQjExa2xPVlZkSmxQVmRFSDEK",
      "endpoints": [
        "https://github.com/RickyDane/gquick/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
